# java-rag

./: .gitignore  README.md  pom.xml
src/main/java/com/testrag/: Main.java
src/main/java/com/testrag/client/: OllamaClient.java
src/main/java/com/testrag/model/: Document.java
src/main/java/com/testrag/service/: RAGService.java
src/main/java/com/testrag/store/: VectorStore.java
src/main/resources/: simplelogger.properties
